{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //;
    "SqlConnectionString": "Server=DESKTOP-EFJ3SED\\SQLEXPRESS;Database=CIBERCOMANY;Persist Security Info=True;User ID=sa;Password=4910587"
  },
  "MailSettings": {
    //;

    "Mail": "khanghoa12388@gmail.com",
    "DisplayName": "Thùy Cát",
    "PassWord": "cemdfdjfcoymytdc",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}